# spring-batch-demo

./: README.md  pom.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  CliRunner.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SkipListener.java
src/main/java/com/example/batchprocessing/data/: FeeDTO.java  FeeDTOItemProcessor.java  Person.java  PersonItemProcessor.java
src/main/java/com/example/batchprocessing/job/: Fee12MonthJobConfiguration.java
src/main/java/com/example/batchprocessing/listener/: JobCompletionNotificationListener.java  SkipListener.java
src/main/java/com/example/batchprocessing/reader/: Fee12MonthDatasetReader.java
src/main/java/com/example/batchprocessing/service/: GestoreDbWrapper.java
src/main/resources/: application.properties  sample-data.csv
