spring.datasource.url=jdbc:hsqldb:file:~/db/filedb;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa
#
#spring.boot.admin.client.username=
#spring.boot.admin.client.password=
#spring.boot.admin.client.url=http://localhost:8090



# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

info.app.version=@project.version@

logging.file=test.log
management.endpoint.logfile.enabled=true


#management.health.elasticsearch.enabled=true
#management.metrics.export.elastic.enabled=true
#management.metrics.export.elastic.step=5s
#management.metrics.export.elastic.host=http://localhost:9200

logging.level.root=INFO
